<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IpS-Fc-F6Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tartan Library Table View Controller-->
        <scene sceneID="RC8-he-SaR">
            <objects>
                <tableViewController id="IpS-Fc-F6Z" customClass="TartanLibraryTableViewController" customModule="TartanDataPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbY-YB-cs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TartanCell" rowHeight="227" id="AJS-Pd-G9r" customClass="TVCell" customModule="TartanDataPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJS-Pd-G9r" id="2fd-OA-LlR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-3h-eBf">
                                            <rect key="frame" x="177.5" y="103.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="60Q-o6-ajC"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWq-bl-TR9">
                                            <rect key="frame" x="16" y="11" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZEP-3d-p0P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-bQ-806">
                                            <rect key="frame" x="338" y="202" width="29" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMN-6E-4AA">
                                            <rect key="frame" x="67" y="49" width="241" height="128.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DG4-bQ-806" secondAttribute="bottom" constant="10.5" id="1nf-WM-znS"/>
                                        <constraint firstItem="N7D-3h-eBf" firstAttribute="centerX" secondItem="2fd-OA-LlR" secondAttribute="centerX" id="8at-Jp-LLz"/>
                                        <constraint firstItem="rMN-6E-4AA" firstAttribute="centerX" secondItem="2fd-OA-LlR" secondAttribute="centerX" id="B68-s7-WFc"/>
                                        <constraint firstAttribute="trailing" secondItem="EWq-bl-TR9" secondAttribute="trailing" id="HN2-so-mly"/>
                                        <constraint firstItem="rMN-6E-4AA" firstAttribute="leading" secondItem="2fd-OA-LlR" secondAttribute="leadingMargin" constant="51" id="HXy-2A-gBj"/>
                                        <constraint firstItem="rMN-6E-4AA" firstAttribute="top" secondItem="EWq-bl-TR9" secondAttribute="bottom" constant="17" id="IGb-o3-U8G"/>
                                        <constraint firstItem="EWq-bl-TR9" firstAttribute="leading" secondItem="2fd-OA-LlR" secondAttribute="leadingMargin" id="Six-we-5qa"/>
                                        <constraint firstItem="rMN-6E-4AA" firstAttribute="centerY" secondItem="2fd-OA-LlR" secondAttribute="centerY" id="WWt-Ei-rie"/>
                                        <constraint firstItem="EWq-bl-TR9" firstAttribute="top" secondItem="2fd-OA-LlR" secondAttribute="topMargin" id="XKj-xO-b8D"/>
                                        <constraint firstItem="DG4-bQ-806" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2fd-OA-LlR" secondAttribute="leading" constant="20" symbolic="YES" id="fFP-y6-U8I"/>
                                        <constraint firstItem="N7D-3h-eBf" firstAttribute="centerY" secondItem="2fd-OA-LlR" secondAttribute="centerY" id="hbT-gy-8NW"/>
                                        <constraint firstAttribute="trailing" secondItem="DG4-bQ-806" secondAttribute="trailing" constant="8" id="wJk-4o-UKE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="N7D-3h-eBf" id="DMP-ut-glF"/>
                                    <outlet property="cellImage" destination="rMN-6E-4AA" id="1QW-dc-Ucx"/>
                                    <outlet property="definitionLabel" destination="DG4-bQ-806" id="cjb-dp-PyV"/>
                                    <outlet property="label" destination="EWq-bl-TR9" id="dqR-5O-27f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IpS-Fc-F6Z" id="MN4-FH-9vz"/>
                            <outlet property="delegate" destination="IpS-Fc-F6Z" id="cdG-qG-jHd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpS-Yk-ISk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
